<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apercova.quickcsv</groupId>
    <artifactId>usecases</artifactId>
    <version>1.0.17.8</version>
    <name>usecases</name>

    <dependencies>
        <dependency>
            <groupId>com.apercova</groupId>
            <artifactId>quickcsv</artifactId>
            <version>1.0.17.8</version>
        </dependency>
    </dependencies>
</project>